<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        body {
            height: 100vh;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        div {
            padding: 0;
            margin: 0;
            border: 0;
        }
            
        .cover_back {
            box-sizing: content-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 250px;
            border: 2px solid #888;
            border-radius: 2px;
            transform: translate(-50%, -50%);
            background-color: #eaeaea;
        }

        .cover_back > div {
            cursor: pointer;
        }

        .cover_front_left {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 0 100%;
            transform: rotateY(0deg);
            background-color: #888;
            clip-path: polygon(
                0 0,
                3px 0,
                calc(50% + 22px) calc(50% - 1px),
                calc(50% + 22px) 100%,
                0 100%
            );
            transition: transform 0.5s ease-out;
        }

        .cover_front_left.open {
            transform: rotateY(180deg);
            transition: transform 0.5s ease-out;
        }

        .cover_front_left_inside {
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            background-color: white;
            clip-path: polygon(
                0 0,
                calc(50% + 20px) 50%,
                calc(50% + 20px) calc(100% - 2px),
                0 calc(100% - 2px)
            );
            transition: background-color 0.5s ease-out;
        }

        .open .cover_front_left_inside {
            background-color: #eaeaea;
            transition: background-color 0.5s ease-out;
        }

        .cover_front_right {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 100% 100%;
            transform: rotateY(0deg);
            background-color: #888;
            clip-path: polygon(
                100% 0,
                calc(100% - 3px) 0,
                calc(50% - 22px) calc(50% - 1px),
                calc(50% - 22px) 100%,
                100% 100%
            );
            transition: transform 0.5s ease-out;
        }

        .cover_front_right.open {
            transform: rotateY(180deg);
            transition: transform 0.5s ease-out;
        }

        .cover_front_right_inside {
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            background-color: white;
            clip-path: polygon(
                100% 0,
                calc(50% - 20px) 50%,
                calc(50% - 20px) calc(100% - 2px),
                100% calc(100% - 2px)
            );
            transition: background-color 0.5s ease-out;
        }

        .open .cover_front_right_inside {
            background-color: #eaeaea;
            transition: background-color 0.5s ease-out;
        }

        .cover_front_bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 0 100%;
            transform: rotateX(0deg);
            background-color: #888;
            clip-path: polygon(0 100%, 0 calc(100% - 2px), 50% calc(50% - 40px), 100% calc(100% - 2px), 100% 100%);
            transition: transform 0.5s ease-out;
        }

        .cover_front_bottom.open {
            transform: rotateX(180deg);
            transition: transform 0.5s ease-out;
        }

        .cover_front_bottom_inside {
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            background-color: white;
            clip-path: polygon(0 100%, 50% calc(50% - 38px), 100% 100%);
            transition: background-color 0.5s ease-out;
        }

        .cover_front_bottom.open .cover_front_bottom_inside {
            background-color: #eaeaea;
            transition: background-color 0.5s ease-out;
        }

        .cover_top {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 0% 0%;
            transform: rotateX(0deg);
            background-color: #888;
            clip-path: polygon(0 0, 0 3px, 50% calc(50% + 40px), 100% 3px, 100% 0);
            transition: transform 0.5s ease-out;
        }

        .cover_top.open {
            transform: rotateX(180deg);
            transition: transform 0.5s ease-out;
        }

        .cover_top_inside {
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            background-color: white;
            clip-path: polygon(2px 0, 2px 2px, 50% calc(50% + 38px), calc(100% - 2px) 2px, calc(100% - 2px) 0);
            transition: background-color 0.5s ease-out;
        }

        .cover_top.open .cover_top_inside {
            background-color: #eaeaea;
            transition: background-color 0.5s ease-out;
        }

        .cover_logo {
            position: absolute;
            top: calc(50% - 28px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border: 2px solid #888;
            border-radius: 40px;
            background-color: white;
        }

        .content {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            border: 1px solid #aaaaaa;
        }

        .content:hover {
            transform: translate(-50%, calc(-50% - 30px));
            transition: transform 0.3s ease-in;
        }

        .content:hover ~ .open {
            z-index: 0 !important;
        }

    </style>
</head>
<body>
    <div class='cover_back'>
        <div class='content' style='z-index: 1;'>
        </div>
        <div class='cover_front_left' style='z-index: 2;'>
           <div class='cover_front_left_inside'>
          </div>
        </div>
        <div class='cover_front_right' style='z-index: 3;'>
           <div class='cover_front_right_inside'>
          </div>
        </div>
        <div class='cover_front_bottom' style='z-index: 4;'>
          <div class='cover_front_bottom_inside'>
          </div>
        </div>
        <div class='cover_top' id='cover_top' style='z-index: 5;'>
          <div class='cover_top_inside'>
            
          </div>
        </div>
      </div>
      <script src='index.js'></script>
</body>
</html>