<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image/Video Loader</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            border-color: conic-gradient(red 6deg);
            border: 5px solid #ddd;
            border-radius: 100px;
        }

        .progress {
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 90px;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            background: green 0deg, white 0deg 360deg;
        }

        .timer {
            position: relative;
            width: 170px;
            height: 170px;
            border-radius: 85px;
            background-color: white;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
        }

    </style>
</head>
<body>
    <div class='box'>
        <div class='progress' id='progress'>
            <div class='timer'>

            </div>
        </div>
    </div>
    <script type='text/javascript'>
        let seconds = 0;
        let interval = null;
        let element = document.getElementById('progress');

        interval = setInterval(() => {
            if(seconds == 359.75) {
                clearInterval(interval);
            }
            angle = (360 / 60) * seconds;
            seconds = seconds + 0.25;
            let background = `conic-gradient(#555 ${seconds}deg, white ${seconds}deg 360deg)`;
            element.style.background = background;
        }, 50);
    </script>
</body>
</html>