<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy loading</title>
    <style type='text/css'>
        body {
            height: 100vh;
            margin: 0;
            overflow-y: auto;
        }

        .lazy-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 600px;
            width: 400px;
            border: 1px solid #ddd;
            overflow-y: auto;
        }

        .item {
            height: 60px;
            border: 1px solid #ddd;
            border-left: 0;
            border-right: 0;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class='lazy-loading'>
        
    </div>
    <script src='index.js'></script>
    <script typeo='text/css'>
        let d = document.createElement('div');
        d.classList.add('item');

        for(let i=0; i < 40; i++) {
            let n = d.cloneNode();
            n.innerHTML = i;
            document.getElementsByClassName('lazy-loading')[0].appendChild(n);
        }

        initializeLazyLoading(document.getElementsByClassName('lazy-loading')[0], function() {
            let element = document.getElementsByClassName('lazy-loading')[0];
            let offset = element.childNodes.length;
            for(let i=offset; i < 20 + offset; i++) {
                let n = d.cloneNode();
                n.innerHTML = i;
                element.appendChild(n);
            }
        });
    </script>
</body>
</html>